[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=outjob.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OKI MC362(PCL)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=2
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.60|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Draft|CFill=Draft|Comment=Draft|Coordinate=Draft|CPad=Draft|CRegion=Draft|CText=Draft|CTrack=Draft|CVia=Draft|Designator=Draft|Dimension=Draft|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Draft|CFill=Draft|Comment=Draft|Coordinate=Draft|CPad=Draft|CRegion=Draft|CText=Draft|CTrack=Draft|CVia=Draft|Designator=Draft|Dimension=Draft|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
PcbPrintPreferences1=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=89|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_G84.Name=Dielectric Layer 1|V7_G84.Value=0|V7_G85.Name=Mechanical Layer 29|V7_G85.Value=10|V7_G86.Name=Mechanical Layer 30|V7_G86.Value=10|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=89|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType2=Schematic Print
OutputName2=Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=[Project Physical Documents]
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=B:\Dropbox\Projects\EMIT2024\Altium\Dipole_lam1-4\Dipole_lam1-4.PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=Pwr_ctrl.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#18=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#19=Name:Relay Action,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#20=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#21=Name:Body Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#22=Name:Contact Current(DC)-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#24=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#25=Name:Storage Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#26=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#27=Name:LED Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#28=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#29=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#30=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#31=Name:Relay Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#33=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#34=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#35=Name:DC Current Gain hFE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#36=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#37=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#38=Name:Supplier 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#39=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#40=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#41=Name:Collector Emitter Voltage V(br)ceo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#42=Name:Coil Current(DC)-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#43=Name:Farnell,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#44=Name:Contact AC Max Rating R Load,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#45=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#46=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#47=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#48=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#49=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#50=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#51=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#52=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#53=Name:Lens Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#54=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#55=Name:Luminous Intensity Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#56=Name:Voltage Vf Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#57=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#58=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#59=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#60=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#61=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#62=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#63=Name:Rds(on) Test Voltage Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#64=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#65=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#66=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#67=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#68=Name:Temperature Coeff. +,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#69=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#70=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#71=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#72=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#73=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#74=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#75=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#76=Name:Power Dissipation Pd,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#77=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#78=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#79=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#80=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#81=Name:Coil Release Voltage(DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#82=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#83=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#84=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#85=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#86=Name:Body Breadth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#87=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#88=Name:Contact Voltage(AC)-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#89=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#90=Name:Coil Voltage(DC)-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#91=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#92=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#93=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#94=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#95=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#96=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#97=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#98=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#99=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#100=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#101=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#102=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#103=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#104=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#105=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#106=Name:Storage Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#107=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#108=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#109=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#110=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#111=Name:Peak Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#112=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#113=Name:On Resistance Rds(on),Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#114=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#115=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#116=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#117=Name:Full Power Rating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#118=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#119=Name:Contact Current(AC)-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#120=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#121=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#122=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#123=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#124=Name:Forward Current If Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#125=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#126=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#127=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#128=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#129=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#130=Name:Tolerance -,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#131=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#132=Name:External Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#133=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#134=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#135=Name:Contact DC Max Rating R Load,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#136=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#137=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#138=Name:Body Length or Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#139=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#140=Name:Transistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#141=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#142=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#143=Name:Forward Current If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#144=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#145=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#146=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#147=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#148=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#149=Name:Voltage Rating V DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#150=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#151=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#152=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#153=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#154=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#155=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#156=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#157=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#158=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#159=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#160=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#161=Name:Voltage Vgs th Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#162=Name:LED Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#163=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#164=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#165=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#166=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#167=Name:Tolerance +,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#168=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#169=Name:Coil/Input Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#170=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#171=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#172=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#173=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#174=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#175=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#176=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#177=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#178=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#179=Name:Forward Voltage VF Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#180=Name:External Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#181=Name:Wavelength Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#182=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#183=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#184=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#185=Name:Voltage Vf Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#186=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#187=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#188=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#189=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#190=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#191=Name:Reel Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#192=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#193=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#194=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#195=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#196=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#197=Name:Supplier Part Number 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#198=Name:LED Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#199=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#200=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#201=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#202=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#203=Name:Temperature Coeff. -,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#204=Name:Resistor Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#205=Name:Dielectric Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#206=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#207=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#208=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#209=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#210=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#211=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#212=Name:LED / Lamp Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#213=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#214=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#215=Name:Reference Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#216=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#217=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#218=Name:Luminous Intensity Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#219=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#220=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#221=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#222=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#223=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#224=Name:Pulse Current Idm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#225=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#226=Name:Luminous Intensity Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#227=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#228=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#229=Name:Coil Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#230=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#231=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#232=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#233=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#234=Name:External Length / Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#235=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#236=Name:Ceramic Capacitor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#237=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#238=Name:DC Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#239=Name:Threshold Voltage Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#240=Name:Resistor Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#241=Name:Coil Operate Voltage(DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#242=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#243=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#244=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#245=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#246=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#247=Name:Bulb Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#248=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#249=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#250=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#251=Name:Drain Source Voltage Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#252=Name:Dominant Wavelength Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#253=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#254=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#255=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#256=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#257=Name:Contact/Output Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#258=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#259=Name:Transition Frequency ft,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#260=Name:Continuous Drain Current Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#261=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#262=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#263=Name:Reverse Protection Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#264=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#265=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#266=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#267=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#268=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#269=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#270=Name:Release Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#271=Name:Contact Voltage(DC)-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#272=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#273=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|DocumentPath=D:\Git\Moje\Tasmota-power-controller\Altium\Tasmota-power-controller\Pwr_ctrl.PcbDoc

[PublishSettings]
OutputFilePath2=D:\Dropbox\Projects\TSOL\Balon\GPS_card_v2\Project Outputs for GPS_card_v2\Inertial_navigation_v1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Tasmota-power-controller
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=gps_card.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Git\Moje\Tasmota-power-controller\Altium\Tasmota-power-controller\Project Outputs for Tasmota-power-controller\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Tasmota-power-controller
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Tasmota-power-controller
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Dropbox\Projects\TSOL\Balon\GPS_card_v2\Project Outputs for GPS_card_v2\Inertial_navigation_v1.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\Git\Moje\Tasmota-power-controller\Altium\Tasmota-power-controller\Project Outputs for Tasmota-power-controller\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

